[Desktop Entry]
Icon=preferences-system-network-connection
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol5/netpref/index.html

X-KDE-Library=kcm_netpref
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=networksettings
X-KDE-Weight=50

Name=Connection Preferences
Name[af]=Koppeling Voorkeure
Name[ar]=تفضيلات الاتّصال
Name[as]=সংযোগৰ পছন্দ
Name[ast]=Preferencies de conexones
Name[az]=Bağlantı Parametrləri
Name[be]=Настаўленні злучэння
Name[be@latin]=Ułasnyja nałady spałučeńnia
Name[bg]=Настройване на връзката
Name[bn]=যোগাযোগ পছন্দসমূহ
Name[bn_IN]=সংযোগ সংক্রান্ত পছন্দসই মান
Name[br]=Kefluniadur ar gevreadenn
Name[ca]=Preferències de connexió
Name[ca@valencia]=Preferències de connexió
Name[cs]=Předvolby připojení
Name[csb]=Kònfigùracëjô sparłãczeniów
Name[da]=Forbindelsesindstillinger
Name[de]=Verbindungseinstellungen
Name[el]=Προτιμήσεις σύνδεσης
Name[en_GB]=Connection Preferences
Name[eo]=Agordo de konekto
Name[es]=Preferencias de la conexión
Name[et]=Ühenduse seadistused
Name[eu]=Konexio hobespenak
Name[fa]=تنظیمات اتصال
Name[fi]=Yhteysasetukset
Name[fr]=Préférences de connexion
Name[fy]=Ferbiningfoarkar
Name[ga]=Sainroghanna Ceangail
Name[gd]=Roghainnean ceangail
Name[gl]=Configuración da conexión
Name[gu]=જોડાણ પ્રાથમિકતાઓ
Name[he]=העדפות התחברות
Name[hne]=कनेक्सन प्राथमिकता
Name[hr]=Postavke povezivanja
Name[hsb]=Preferency za zwisk
Name[hu]=Hálózati paraméterek
Name[ia]=Preferentias de connexion
Name[id]=Preferensi Koneksi
Name[it]=Preferenze di connessione
Name[ja]=接続設定
Name[kk]=Қосылым параметрлері
Name[kn]=ಸಂಪರ್ಕ ಐಚ್ಛಿಕಗಳು (ಪ್ರಿಫರೆನ್ಸ್)
Name[ko]=연결 설정
Name[ku]=Vebijêrkên Girêdanê
Name[lt]=Ryšio nuostatos
Name[mai]=कनेक्शन प्राथमिकतासभ
Name[mk]=Параметри на поврзувањето
Name[ml]=കണക്ഷന്‍ മുന്‍ഗണനകള്‍
Name[mr]=प्राधान्यता जुळवणी
Name[ms]=Keutamaan Sambungan
Name[my]=ချိတ်ဆက်မှုဆိုင်ရာ နှစ်သက်-သတ်မှတ်ချက်များ
Name[nb]=Innstillinger for tilkobling
Name[nds]=Instellen för de Verbinnen
Name[ne]=जडान प्राथमिकता
Name[nl]=Verbindingsvoorkeuren
Name[nn]=Tilkoplingsinnstillingar
Name[or]=ସଂଯୋଗ ପସନ୍ଦ
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਪਸੰਦ
Name[pl]=Ustawienia połączeń
Name[pt]=Preferências da Ligação
Name[pt_BR]=Preferências da conexão
Name[ro]=Preferințe conexiune
Name[ru]=Параметры сети
Name[si]=සම්බන්ධතා අභිමතයන්
Name[sk]=Predvoľby pripojenia
Name[sl]=Možnosti povezave
Name[sr]=Поставке повезивања
Name[sr@ijekavian]=Поставке повезивања
Name[sr@ijekavianlatin]=Postavke povezivanja
Name[sr@latin]=Postavke povezivanja
Name[sv]=Anslutningsinställningar
Name[ta]=இணைப்பு விருப்பத்தேர்வுகள்
Name[te]=అనుసంధానం అభీష్టాలు
Name[tg]=Хусусиятҳои пайвастшавӣ
Name[th]=ตั้งค่าสำหรับการเชื่อมต่อ
Name[tr]=Bağlantı Tercihleri
Name[uk]=Параметри з'єднання
Name[uz]=Aloqa parametrlari
Name[uz@cyrillic]=Алоқа параметрлари
Name[vi]=Các thiết lập kết nối
Name[wa]=Preferinces di raloyaedje
Name[x-test]=xxConnection Preferencesxx
Name[zh_CN]=连接首选项
Name[zh_TW]=連線偏好設定

Comment=Configure generic network preferences, like timeout values
Comment[af]=Konfigureer generies netwerk voorkeure, hou van tydverstreke waardes
Comment[ar]=يضبط تفضيلات الشبكة العامة مثل قيم المهلات الإتصالات
Comment[ast]=Configura les preferencies de rede xenériques como los valores de la escosa del tiempu d'espera
Comment[az]=Şəbəkənin gözləmə vaxtının dəyərlərinə uyğun əsas parametrləri
Comment[be]=Настаўленні агульных уласцівасцяў сеткі, напр., тэрмінаў чакання
Comment[be@latin]=Hałoŭnyja sietkavyja nałady, naprykład, terminy čakańnia vynikaŭ ad aperacyjaŭ.
Comment[bg]=Настройване на общите мрежови параметри
Comment[bn]=বিবিধ নেটওয়ার্ক সেটিংস কনফিগারেশন, যথা টাইম-আউট মানসমূহ
Comment[bn_IN]=নেটওয়ার্ক সংক্রান্ত সাধান মান, যেমন সময়সীমা, কনফিগার করুন
Comment[ca]=Configuració de les preferències genèriques de la xarxa, com ara els valors per als temps d'espera
Comment[ca@valencia]=Configuració de les preferències genèriques de la xarxa, com ara els valors per als temps d'espera
Comment[cs]=Nastavení obecných předvoleb sítě, např. časových limitů
Comment[csb]=Kònfigùracëjô sécowëch nastôwów jakno np. limitu czasu
Comment[cy]=Ffurfweddu dewisiadau rhwydwaith generig, fel gwerthoedd goramser
Comment[da]=Generelle netværksindstillinger såsom værdier for tidsudløb
Comment[de]=Einfache Netzwerkeinstellungen vornehmen wie z. B. Zeitüberschreitungen
Comment[el]=Ρύθμιση γενικών προτιμήσεων δικτύου, όπως τιμές χρονικών ορίων
Comment[en_GB]=Configure generic network preferences, like timeout values
Comment[eo]=Agordi la ĝeneralajn retopciojn, kiel tempolimojn ktp.
Comment[es]=Configurar las preferencias generales de la red, como los valores de tiempos de espera máximos
Comment[et]=Üldised võrguseadistused
Comment[eu]=Konfiguratu sarerako hobespen orokorrak (denbora-muga balioak, besteak beste)
Comment[fa]=پیکربندی تنظیمات شبکه محلی، مانند مقادیر اتمام‌ وقت
Comment[fi]=Yleiset verkkoasetukset
Comment[fr]=Configuration générique du réseau comme, par exemple, les valeurs des délais d'attente
Comment[fy]=ynstelle fan algemiene netwurkfoarkar, sa as tiidslimytwearden
Comment[ga]=Cumraigh sainroghanna ginearálta líonra, mar shampla teorainneacha ama
Comment[gd]=Rèitich roghainnean coitcheann an lìonraidh, can cuin a dh'fhalbhas an ùine air nithean
Comment[gl]=Configurar as preferencias xenéricas de rede, como os tempos límite
Comment[gu]=નેટવર્ક પ્રાથમિકતાઓ., જેવીકે સમયસમાપ્તિ કિંમતો રૂપરેખાંકિત કરો
Comment[he]=הגדרת העדפות רשת כלליות, כגון ערכי timeout
Comment[hne]=जेनेरिक नेटवर्क प्राथमिकता, जइसन कि टाइम-आउट मूल्य - कान्फिगर करव
Comment[hr]=Konfiguriranje generičkih mrežnih vrijednosti, poput vremena prekoračenja
Comment[hsb]=Powšitkowne syćowe preferency kaž časowe mjezy připrawić
Comment[hu]=A hálózati paraméterek, például a várakozási idők beállítása
Comment[ia]=Configura le preferentia de rete generic, como valores pro expirationes de tempore
Comment[id]=Konfigurasikan preferensi jaringan generik, seperti nilai batas waktu
Comment[it]=Configura le preferenze di rete generiche, come i tempi di scadenza
Comment[ja]=タイムアウト値などの一般的なネットワーク設定
Comment[kk]=Күту уақыты секілді желінің негізгі параметрлерін баптау
Comment[kn]=ಸಮಯೋಲ್ಲಂಘನ ಮೌಲ್ಯದಂತಹ (ಟೈಮ್ ಔಟ್) ಅಲಿಪ್ತ (ಜೆನೆರಿಕ್) ಜಾಲ ಐಚ್ಛಿಕಗಳನ್ನು (ಪ್ರಿಫರೆನ್ಸ್) ಸಂರಚಿಸು
Comment[ko]=제한 시간 값 같이 일반 네트워크에서 기본이 되는 값 설정하기
Comment[ku]=Vebijêrkên torê generîk ên wekî nirxên demajoyê veava bike
Comment[lt]=Konfigūruoti bendrines tinklo nuostatas, tokias kaip laiko limitų reikšmės
Comment[mai]=जेनेरिक नेटवर्क प्राथमिकतासभ, जहिना टाइम-आउट मूल्यसभ केँ- बिन्यस्त करू
Comment[mk]=Конфигурирајте ги општите мрежни параметри, како тајмаут вредности
Comment[ml]=എത്ര സമയം കാത്തുനില്‍ക്കണം എന്നതുപോലുള്ള പൊതുവായുള്ള ശൃംഖലയുമായി ബന്ധപ്പെട്ട മുന്‍ഗണനകള്‍ ക്രമീകരിയ്ക്കുക
Comment[mr]=जेनेरिक संजाळ प्राधान्यता, जसे की टाइम-आउट मूल्य संयोजीत करा
Comment[ms]=Konfigur keutamaan rangkaian generik, seperti nilai waktu rehat
Comment[my]=အချိန်ကုန်ပမာဏစသော ဆ.သ.ရ-ကွန်ရက်ဆိုင်ရာယေဘုယျနှစ်သက်-သတ်မှတ်ချက်များပြင်ဆင်မည်
Comment[nb]=Sett opp generelle nettverksinnstillinger. F.eks. verdier for tidsavbrudd
Comment[nds]=Standard-Nettwarkinstellen, as t.B. Tietgrenzen
Comment[ne]=समय समाप्ति मान जस्तै जेनेरिक सञ्जाल प्राथमिकता कन्फिगर गर्नुहोस्
Comment[nl]=Instellen van algemene netwerkvoorkeuren, zoals tijdslimietwaarden
Comment[nn]=Oppsett av generelle nettverksinnstillingar, som for eksempel tidsgrenser
Comment[or]=ବର୍ଗୀୟ ନେଟୱର୍କ ପସନ୍ଦଗୁଡ଼ିକୁ ବିନ୍ୟାସ କରନ୍ତୁ, ସମୟ ସମାପ୍ତ ମୂଲ୍ୟଗୁଡ଼ିକ ପରି
Comment[pa]=ਨੈੱਟਵਰਕ ਪਸੰਦ ਸੰਰਚਨਾ, ਜਿਵੇਂ ਟਾਈਮ-ਆਉਟ ਮੁੱਲ
Comment[pl]=Ustawienia niskopoziomowych ustawień sieciowych np. limitu czasu
Comment[pt]=Configurar as preferências de rede genéricas, como os tempos-limite
Comment[pt_BR]=Configura as preferências gerais da rede, tais como os valores de tempo de espera
Comment[ro]=Configurează opțiuni de rețea precum valorile temporizărilor
Comment[ru]=Общие параметры сети, такие как значения времени ожидания
Comment[se]=Oppalaš fierbmeoidimat, nugo áigemearit
Comment[si]=සාමාන්‍ය ජාල රුචි සකසන්න, කල් ඉකුත්වීමේ අගයන් වැනි
Comment[sk]=Nastavenie všeobecných parametrov siete, napr. hodnoty časových limitov
Comment[sl]=Nastavitve splošnih možnosti omrežja, kot na primer vrednosti časovnih omejitev
Comment[sr]=Подешавање генеричких параметара мреже, нпр. прековременâ
Comment[sr@ijekavian]=Подешавање генеричких параметара мреже, нпр. прековременâ
Comment[sr@ijekavianlatin]=Podešavanje generičkih parametara mreže, npr. prekovremenâ
Comment[sr@latin]=Podešavanje generičkih parametara mreže, npr. prekovremenâ
Comment[sv]=Anpassa allmänna nätverksinställningar, som tidsgränser
Comment[ta]=காலவதி மதிப்பு போன்ற பொதுவான பிணைய விருப்பத்தேர்வுகளை வடிவமை
Comment[te]=కాలముగింపు విలువల వంటి, సాదారణ నెట్వర్‍క్  అభీష్టాలను ఆకృతీకరించుము
Comment[tg]=Танзимоти хусусиятҳои шабакаи умумӣ, монанди қиматҳои анҷоми вақти интизорӣ
Comment[th]=ปรับแต่งค่าระบบเครือข่ายทั่วไป เช่น ค่าหมดเวลา เป็นต้น
Comment[tr]=Zaman aşımı değerleri gibi genel ağ tercihlerini yapılandırın
Comment[uk]=Налаштування загальних параметрів мережі, зокрема значень тайм-аутів
Comment[uz]=Taymaut qiymatiga oʻxshagan tarmoq parametrlarni moslash
Comment[uz@cyrillic]=Таймаут қийматига ўхшаган тармоқ параметрларни мослаш
Comment[vi]=Cấu hình các thiết lập mạng chung, chẳng hạn như giá trị thời hạn
Comment[wa]=Apontyî les preferinces rantoele djenerikes, come les tins d' tårdjaedje
Comment[xh]=Qwalasela iinketho zomsebenzi womnatha ka wonke-wonke, njengamaxabiso ophelelo lwexesha
Comment[x-test]=xxConfigure generic network preferences, like timeout valuesxx
Comment[zh_CN]=配置通用网络首选项，例如超时值
Comment[zh_TW]=設定一般網路喜好設定，例如逾時值

X-KDE-Keywords=timeout,iopref,netpref,network preferences,ftp
X-KDE-Keywords[ar]=وقت المهلة,iopref,netpref,تفضيلات الشبكة,ftp
X-KDE-Keywords[az]=timeout,iopref,netpref,network preferences,ftp
X-KDE-Keywords[ca]=temps d'espera,iopref,netpref,preferències de xarxa,ftp
X-KDE-Keywords[ca@valencia]=temps d'espera,iopref,netpref,preferències de xarxa,ftp
X-KDE-Keywords[da]=tidsudløb,timeout,iopref,netpref,netværksindstillinger,ftp
X-KDE-Keywords[de]=Zeitlimit,Zeitüberschreitung,Netzwerkeinstellungen,Ein-/Ausgabemodul-Einstellungen
X-KDE-Keywords[el]=χρονικό όριο,iopref,netpref,προτιμήσεις δικτύου,ftp
X-KDE-Keywords[en_GB]=timeout,iopref,netpref,network preferences,ftp
X-KDE-Keywords[es]=tiempo de espera,iopref,netpref,preferencias de red,ftp
X-KDE-Keywords[et]=aegumine,iopref,netpref,võrk,eelistused,ftp
X-KDE-Keywords[eu]=denbora muga,iopref,netpref,sare hobespenak,ftp
X-KDE-Keywords[fi]=aikakatkaisu,iopref,netpref,verkkoasetukset,ftp
X-KDE-Keywords[fr]=délai dépassé, iopref, netpref, paramètres réseau, ftp
X-KDE-Keywords[gd]=timeout,iopref,netpref,network preferences,ftp,ùine,falbh,falbhaidh an ùine,roghainnean an lìonraidh,lìonra
X-KDE-Keywords[gl]=tempo límite,iopref,netpref,rede,preferencias,ftp
X-KDE-Keywords[hu]=időtúllépés,iopref,netpref,hálózati beállítások,ftp
X-KDE-Keywords[ia]=expiration,iopref,prefderete,rete,preferentias,ftp
X-KDE-Keywords[id]=batas waktu,iopref,netpref,preferensi jaringan,ftp
X-KDE-Keywords[it]=scadenza,iopref,netpref,preferenze di rete,ftp
X-KDE-Keywords[ko]=timeout,iopref,netpref,network preferences,ftp,시간,시간 초과,네트워크 설정
X-KDE-Keywords[lt]=skirtasis laikas,skirtas laikas,laiko limitas,laukimo laikas,tinklo nuostatos,tinklo nustatymai,tinklo parinktys,ftp
X-KDE-Keywords[my]=timeout,iopref,netpref,network preferences,ftp
X-KDE-Keywords[nb]=tidsavbrudd,iopref,netpref,nettverksoppsett,ftp
X-KDE-Keywords[nl]=timeout,iopref,netpref,netwerk voorkeuren,ftp
X-KDE-Keywords[nn]=tidsavbrot,iopref,netpref,nettverksinnstillinger,ftp
X-KDE-Keywords[pl]=czas oczekiwania,iopref,netpref,ustawienia sieci,ftp
X-KDE-Keywords[pt]=tempo-limite,iopref,netpref,preferências da rede,ftp
X-KDE-Keywords[pt_BR]=tempo-limite,iopref,netpref,preferências de rede,ftp
X-KDE-Keywords[ru]=timeout,iopref,netpref,network preferences,ftp,задержка,время ожидания,таймаут,параметры сети
X-KDE-Keywords[sk]=timeout,iopref,netpref,sieťové nastavenia,ftp
X-KDE-Keywords[sl]=časovna omejitev,iopref,netpref,možnosti omrežja,ftp
X-KDE-Keywords[sr]=timeout,iopref,netpref,network preferences,ftp,прековреме,мрежне поставке,ФТП
X-KDE-Keywords[sr@ijekavian]=timeout,iopref,netpref,network preferences,ftp,прековреме,мрежне поставке,ФТП
X-KDE-Keywords[sr@ijekavianlatin]=timeout,iopref,netpref,network preferences,ftp,prekovreme,mrežne postavke,FTP
X-KDE-Keywords[sr@latin]=timeout,iopref,netpref,network preferences,ftp,prekovreme,mrežne postavke,FTP
X-KDE-Keywords[sv]=tidsgräns,iopref,netpref,nätverk,inställningar,ftp
X-KDE-Keywords[ta]=timeout,iopref,netpref,network preferences,ftp,காலாவதி,பிணைய விருப்பத்தேர்வுகள்,இணைய விருப்பத்தேர்வுகள்
X-KDE-Keywords[tg]=анҷоми вақти интизорӣ,iopref,хусусиятҳои интернет,хусусиятҳои шабака,ftp
X-KDE-Keywords[tr]=zaman aşımı,girdi çıktı tercihleri,ağ tercihleri,ağ ayarları,ftp
X-KDE-Keywords[uk]=timeout,iopref,netpref,network preferences,ftp,очікування,тайм-аут,мережа,параметри,налаштування
X-KDE-Keywords[vi]=timeout,iopref,netpref,network preferences,ftp,thời hạn,các thiết lập mạng
X-KDE-Keywords[x-test]=xxtimeoutxx,xxioprefxx,xxnetprefxx,xxnetwork preferencesxx,xxftpxx
X-KDE-Keywords[zh_CN]=timeout,iopref,netpref,network preferences,ftp,超时,网络首选项
X-KDE-Keywords[zh_TW]=timeout,iopref,netpref,network preferences,ftp
